<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>

    <style type="text/css">

body,html{
    margin: 0;
    font: 16px "lato", sans-serif;
    color: #777;
    height: 100%;
    
}

.conteudo{
    color:#777;
    background-color: white;
    text-align: justify;
    padding: 50px 80px;


}
h3{
    text-transform: uppercase;
    color: #111;
    text-align: center;
}

/* Efeito Parallax */
.caixa1, .caixa2, .caixa3, .caixa4{position: relative;
   
    height: 100%;
    opacity: 0.9;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    background-attachment: fixed;  /* segredo do Parallax, o fixed vai deixa  a imagem fixa e ela vai sendo "encobrida'' pelas outras dando o efeito parallax*/
}



.caixa1{
background-image: url(imagens/imagem1.jpg);

}

.caixa2{
background-image: url(imagens/imagem2.jpg);

}

.caixa3{
    background-image: url(imagens/imagem3.jpg);

}

.caixa4{
    background-image: url(imagens/imagem4.jpg);


}

p{
    margin-bottom: 20px;
}
.passeio{
    position: absolute;
    left: 0%;
    top: 45%;
   width: 100%;
  
   text-align: center;
}
.passeio-balao, span.titulo{
    color: #fff;
    background-color: #111;
    padding: 25px;
    font-size: 25px;
    letter-spacing: 5px;
}
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="passeio">
        <span class="passeio-balao">Passeio de Balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi amet accusantium, quae quisquam illo cupiditate. Saepe illum necessitatibus labore optio sit, reiciendis nisi error, deleniti, illo cupiditate molestiae odio unde. Lorem ipsum dolor sit amet consectetur adipisicing elit.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia sequi, iure in eveniet harum temporibus. 
  
        </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi amet accusantium, quae quisquam illo cupiditate. Saepe illum necessitatibus labore optio sit, reiciendis nisi error, deleniti, illo cupiditate molestiae odio unde. Lorem ipsum dolor sit amet consectetur adipisicing elit.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia sequi, iure in eveniet harum temporibus. 
  
        </p>
    </div>

    <div class="caixa2">
        <div class="passeio">
            <span class="passeio-balao">Pegando a estrada</span>
            </div>

    </div>

    <div class="caixa3">
        <div class="passeio">
            <span class="passeio-balao">por do sol</span>
            </div>
    </div>

    <div class="caixa4">
        <div class="passeio">
            <span class="passeio-balao">Passeio nas Montanhas</span>
            </div>
    </div>
</body>
</html>